Available $3.92K
✅ 1. 2,200 -> 3000 (this is my obligation!)
🔵 2. 3925 -> 4000 (this is my obligation!)
3. 4000 -> 5000 (this is my obligation!) (like in 2020 with KEEP bounty) [TO UNLOCK EVENT: gldr]
?4. 7850 -> 8000 (this is my obligation!) (back in time to Nov 2020 before BADGER)

?5. 8000 -> 10K (my obligation!) [TO UNLOCK EVENT: mcroonds e armr]
?6. 10K -> 15K (back in time to Sep 2022)
?7. 15K -> 22K
?8. 22K -> 44K (back in time to Jul 2022)
?9. 44K -> 67K (back in time to Q2 2022)
?10. $67K -> $70K (my obligation - back in time to April 2 2022/January 2021) [TO UNLOCK EVENT: habilitaçao]
?11. $70K -> $100K (my obligation)
?12. $100K -> $125K (my obligation - back in time to Q1 2022) [CLOSER TO UNLOCK EVENT: car]
GET ABLE TO SNATCH FCTR BACK AT $0.40/$0.30 (currently @$46)


So I bought FCTR @ $0,7578366.
Actually, my 1.301,067319 USDC buys 3070.72 FCTR @$0.3949


BigEyes $6.95K (Stage 12 - $8.47K at launch).
?1. BigEyes' 8.47K -> 10K (my obligation!)
?2. 10K -> 20K (find the next YFI)
?3. 20K -> 80K (find the next Badger)
?4. 80K -> 200K (find the next ALCX)
?5. 200K -> 400K (find the next IMX - now can consider running 2 validator with half)
?6. 400K -> 800K (find the next GRO@14 - new ATH of my total net worth! - with 900 can have another 2 validators)


C6 locked $3.92K


error pay: invest 295.359881 USDC in HILO and turn into 370+
error pay: invest 1200 USDC in FCTR/similar and turn into 2200+
HEAVILY FOCUS ON TRACKING COSTS VS. INCOME
