🔵 1.WARN ? <- 2,200 (have to revert)
?🔵 1. 2,200 -> 3000 (this is my obligation! - 4400 if FCTR @$2)
?2. 3000 -> 5000 (like in 2020 with KEEP bounty)
?3. 5000 -> 8000 (back in time to Nov 2020 before BADGER - 8800 if FCTR @$4)
?4. 8000 -> 10K (my obligation!)
?5. 10K -> 15K (back in time to Sep 2022 - 17,600 if FCTR @$8)
?6. 15K -> 22K (35,2 if FCTR @$16)
?7. 22K -> 44K (back in time to Jul 2022)
?8. 44K -> 67K (back in time to Q2 2022 - 65K if FCTR @32!)
?9. $67K -> $70K (my obligation - back in time to April 2 2022/January 2021)
?10. $70K -> $100K (my obligation)
?11. $100K -> $125K (my obligation - back in time to Q1 2022)
ALL OF THE ABOVE CAN CHANGE IF MY FCTR HOLDING DUMPS QUICKLY - OR - IF I DRIBLE AND GET ABLE TO SNATCH FCTR BACK AT $0.20/$0.10


BigEyes $6.95K ($8.47K at launch)


?1. BigEyes' 8.47K -> 10K (my obligation!)
?2. 10K -> 20K (find the next YFI)
?3. 20K -> 80K (find the next Badger)
?4. 80K -> 200K (find the next ALCX)
?5. 200K -> 400K (find the next IMX - now can consider running 2 validator with half)
?6. 400K -> 800K (find the new GRO@14 - new ATH of my total net worth! - with 900 can have another 2 validators)


error pay: invest 295.359881 USDC in HILO and turn into 370+
HEAVILY FOCUS ON TRACKING COSTS VS. INCOME
