🔵 1. 2000 -> 3000 (this is my obligation!)
2. 3000 -> 5000 (like in 2020 with KEEP bounty)
3. 5000 -> 10K
4. 10K -> 15K (back in time to Sep 2022)
5. 15K -> 22K (if FCTR $1)
6. 22K -> 44K (if FCTR $2 - back in time to Jul 2022)
7. 44K -> 67K (if FCTR $3 - back in time to Q2 2022)
8. $67K -> $70K (my obligation)
9. $70K -> $100K (my obligation)
10. $100K -> $125K (my obligation - back in time to Q1 2022)


HEAVILY FOCUS ON TRACKING COSTS VS. INCOME


?1. BigEyes' 8K -> 10K (my obligation)
?2. 10K -> 20K (find the next YFI)
?3. 20K -> 80K (find the next Badger)
?4. 80K -> 200K (find the next ALCX)
?5. 200K -> 400K (find the next IMX)
?6. 400K -> 800K (find the new GRO@14 - new ATH of my total net worth!)
