Available $3.92K
✅ 1. 2,200 -> 3000 (this is my obligation!)
🔵 2. 3925 -> 4000 (this is my obligation!)
3. 4000 -> 5000 (this is my obligation!) (like in 2020 with KEEP bounty) [TO UNLOCK EVENT: gldr]
?4. 7850 -> 8000 (this is my obligation!) (back in time to Nov 2020 before BADGER)

?5. 8000 -> 10K (my obligation!) [TO UNLOCK EVENT: mcroonds e 2 armr]
?6. 10K -> 15K (back in time to Sep 2022)
?7. 15K -> 22K
?8. 22K -> 44K (back in time to Jul 2022)
?9. 44K -> 67K (back in time to Q2 2022)
?10. $67K -> $70K (my obligation - back in time to April 2 2022/January 2021) [TO UNLOCK EVENT: habilitaçao]
?11. $70K -> $100K (my obligation)
?12. $100K -> $125K (my obligation - back in time to Q1 2022) [CLOSER TO UNLOCK EVENT: car]
GET ABLE TO SNATCH FCTR BACK AT $0.40/$0.30 (currently @$46)


So I bought FCTR @ $0,7578366.
Actually, my 1.301,067319 USDC buys 3070.72 FCTR @$0.3949


BigEyes $7.46K (Stage 13 - $8.47K at launch).
?1. BigEyes' 8.47K -> 10K (my obligation!)
?2. 10K -> 20K (find the next YFI)
?3. 20K -> 80K (find the next Badger)
?4. 80K -> 200K (find the next ALCX)
?5. 200K -> 400K (find the next IMX - now can consider running 2 validator with half)
?6. 400K -> 800K (find the next GRO@14 - new ATH of my total net worth! - with 900 can have another 2 validators)


C6 locked $3.92K


error pay: invest 295.359881 USDC in HILO and turn into 370+
error pay: invest 1200 USDC in FCTR/similar and turn into 2200+
HEAVILY FOCUS ON TRACKING COSTS VS. INCOME


07/04/2023
buy 3.097,79 FCTR with 1301.067319 USDC @$0.416765
buy 2.429,23 FCTR with 1021.694943 USDT @$0.417806
15:46 went to $0.413575

11/04/2023
sell 5.527,03 FCTR to 2.072,46 USDC @$0.376828
23:03 went to $0.376608
12/04 up to $0.378856
12/04 08:19 down to $0.372763

1318,62 spare
-if FCTR @$0.41 = 2.266,07 (totl net worth: 3.584,69)
if FCTR @$0.51 = 2.818,77
if FCTR @$0.61 = 3.371,47
if FCTR @$0.71 = 3.924,17
-if FCTR @$0.82 = 4.532,14 (totl net worth: 5.850,76)
<-2x
if FCTR @$0.91 = 5.029,57
if FCTR @$1 = 5.527
-if FCTR @$1.64 = 9.064,28 (totl net worth: 10.382,90)
<-2x
WILL REQUIRE A 2020-LIKE MARKET:
if FCTR @$2 = 11.054
if FCTR @$2.50 = 13.817,50
if FCTR @$3 = 16.581
-if FCTR @$3.28 = 18.128,56 (totl net worth: 19.447,18)
<-2x
if FCTR @$3.50 = 19.344,50
if FCTR @$4 = 22.108
if FCTR @$4.50 = 24.871,50
if FCTR @$5 = 27.635
if FCTR @$6 = 33.162
-if FCTR @$6.56 = 36.257,12 (totl net worth: 37.575,74)
<-2x
WILL REQUIRE A 2021-LIKE MARKET:
if FCTR @$7 = 38.689
if FCTR @$8 = 44.216
if FCTR @$9 = 49.743
if FCTR @$10 = 55.270
-if FCTR @$13.12 = 72.514,24 (totl net worth: 73.832,86)
<-2x
WILL REQUIRE A 2021-LIKE MARKET + LOW SUPPLY + QUALITY PROJECT:
if FCTR @$80 = 442.161,60 (totl net worth: 443.480,22)
