https://www.hotbit.io/exchange?symbol=KEEP_USDT
https://www.mxc.co/trade/easy#KEEP_USDT
https://www.okex.com/markets/spot?product=lrc_usdt

Deposit 5K KEEP into mxc.co
MXC.co: Before trading KEEP>USDT: 0.28 BTC / after: 0.27444038 BTC (normal because KEEP have a value depreciation after selling - around 0.52 / 0.51 / 0.50 / 0.49)
Withdraw 3778.78 from MXC.co to Argent
Exchange 599.85 USDT > 2.65 ETH when ETH is 225 USD
Deposit 1.66 ETH into OKEx
Deposit 3936.726 KEEP into Loopring
Deposit 0.7 ETH into Loopring
Loopring buy 2107.100 @ 0.00033221 ETH/0.075 USD total -0.7000 ETH
Deposit 0.13 ETH into Loopring
Loopring: exchange 0.13 ETH to 28.97 USDT
Loopring: exchange 28.92 USDT @ 0.0736 USD to 392.944 LRC
Loopring: exchange 2497.936 LRC @ 0.00033000 ETH/0.075 USD to 0.8243 ETH
Loopring: exchange 0.8234 ETH @ 222.72 USD to 183.39 USDT
Loopring: exchange 182.96 USDT @ 0.0736 USD to 2485.883 LRC
Loopring: withdraw 2485.499 LRC
=
Loopring order: sell 984.182 KEEP to 491.60 USDT @ $0.4995
Loopring order: sell 984.181 KEEP to 491.99 USDT @ $0.4999
Loopring order: sell 1968.363 KEEP to 984.18 USDT @ $0.5000
=
OKex: exchange 1.66184 ETH to 4,891.2161 LRC @ $0.075986
Loopring: sell 7468.120 LRC to 578.03 USDT @ $0.0774
MXC.co: 1321.745111 USDT to 3121.81 KEEP @ $0.41/0.42
================================================01-06-20
profit: 1000+ KEEP
================================================
1MXC.co sell order: 100 KEEP > 43.5000 USDT @$0.4350
8 kp
MXC.co sell order: 3021.81 KEEP > 1359.8145 USDT @$0.4500
2MXC.co sell order: 4842.05 KEEP > 2566.2865 USDT @$0.5300
1MXC.co buy order: 1397.7091 USDT > 3444.33 KEEP @$0.4058
364.15 kp
1 MXC.co sell order: 3444.33 KEEP > 1481.0619 USDT @$0.43
======02-06-20
withdraw 10% daily prof from MXC.co: 8.58 USDT > 0.03790 ETH @$226.48
withdraw 10% daily prof from MXC.co: 5.20 USDT > 0.02300 ETH @$226.48
======
209.06 kp
[]Loopring withdraw 938.67 USDT (fee: $1.56) = 937.11 USDT
2MXC.co buy order: 1934.075 USDT > 3868.15 KEEP @$0.50
3MXC.co sell order: 3868.15 KEEP > 2166.1640 USDT @$0.56
MXC.co deposit: 0.8 ETH
MXC.co sell order: 0.8 ETH > 181.448 USDT @$226.81
MXC.co deposit: 938.67 USD
5MXC.co buy order: 1117.5190 USDT > 2377.70 KEEP @$0.47
5MXC.co sell order: 2377.70 KEEP > 1188.8500 USDT @$0.50
2MXC.co buy order: 624.4550 USDT > 1248.91 KEEP @$0.50
2MXC.co buy order: 2642.9700 USDT > 5285.94 KEEP @$0.50
========================================================
Total assets
0.57186902 BTC (from 0.56 a few hours ago) ≈ 5328.25 USD
========================================================
Uniswap: 16,204 SLP to 3.71273382150211042
MXC.co deposit: 3.79 ETH
========================================================
Total assets
0.67310575 BTC ≈ 6220.83 USD
========================================================
MXC.co sell order: 3.79 ETH > 895.9939 USDT @$236.41
2MXC.co buy order: 1024.9850 USDT > 2049.97 KEEP @$0.50
========================================================
Total assets
0.68296853 BTC ≈ 6310.49 USD
========================================================
3-2MXC.co sell order: 6293.17 KEEP > 3524.1752 USDT @$0.56
========================================================
Total assets
0.71916719 BTC ≈ 6694.35 USD
========================================================
6MXC.co buy order: 6680.9574 USDT > 12605.58 KEEP @$0.58
Uniswap: 1,087 SLP to 0.610054304038946152
MXC.co deposit: 0.599958906924183276 ETH
========================================================
Total assets
0.76092456 BTC ≈ 7065.13 USD
========================================================
MXC.co sell order: 0.59995 ETH > 145.8178475 USDT @$243.05
ACCIDENT ORDER - Market： KEEP/USDT | Date: 2020-07-08 14:03:49 | Type： Sell | Price: 0.5847 USDT | Quantity: 11518.9 | KEEP	Amount: 6735.10083 USDT | Traded Number: 1597.62 KEEP | Average Price: 0.5847 USDT | Status: Has Parts Cancel
6MXC.co buy order: 1075.6738 USDT > 1854.61 KEEP @$0.58 (66.52 / 1854.29 KEEP completed - Has Parts Cancel)
Report: insanity for good: buying every testnetBTC for $20 each (max. 200 - remaining: 194.253)
6MXC.co buy order: 918.6214 USDT > 1583.83 KEEP @$0.58
(important note about the order above: for some minutes KEEP have reached $0.61, then started to fall 0.59, 0.55, 0.51, 0.52, and now going back to 0.54. It was useful to learn not to make this mistake again. my mistake was to think it was going to 0.70 after strong bull signs, then perceiving I should reduce it but only reducing order to 0.64 instead of 0.61, and buying at 0.58 while in a bull run without waiting. I shouldn't buy at 0.58 but to wait the tip to the dip, and also to have a lower threshold knowing it won't have the stakedrop launched sooner which wouldn't sustain the bull run for more than 0.60)
Exchange 20 USDT > 1 testnetBTC https://sochain.com/tx/BTCTEST/522030dc6b8de9854a81002e005106e2820093f25c55455323577b105a7f6c35 https://sochain.com/tx/BTCTEST/e73a1d7ef6037f3b9e542ceeb2307efe8906f850bd1f532b53d75fbe48898672 https://etherscan.io/tx/0x1c856ec4af64bffc027357732ccf0c994a4caa224d67f32ddddb8605b4f11d69
Exchange 94.94 USDT > 4.747 testnetBTC (not completed, remaining amounts were sent in the next tx) https://sochain.com/tx/BTCTEST/16209be0a97a606787a526d40ffc4285e0aea5789f8a751707829995d44af5ec https://sochain.com/tx/BTCTEST/7b3688a109a1eb4eefa84cfffe750d8240c0cc30693978556c4019f3e34c69e5 https://sochain.com/tx/BTCTEST/ddadb853b653370e78facb45ab805e98fd6312ca396aefaadc37fa4f211cbf96 https://sochain.com/tx/BTCTEST/d8f4a4d1fdb3bcc3c14edab7315f61ae4da3d2d94f7e621da41b5a76bb77ed38 https://etherscan.io/tx/0xc4e8705807d50970bd89d545e7c2a7c880f99c18c465877caec5e96cb15411dd
MXC.co withdraw: 11,571.634 KEEP > 11,571.134 KEEP > Argent
Loopring deposit: 11556.832 KEEP
Loopring sell order: 8320.000 KEEP > 4908.80 USDT @$0.59 (filled: 14.306 - 8.44 USDT)
Loopring sell order: 3251.138 KEEP > 1912.32 USDT @$0.5882
Loopring withdraw: 8.44 USDT > Argent
MXC.co deposit: 4.75 DAI from Argent https://cn.etherscan.com/tx/0x28ca9c4a08b94faa80d30619f2fabdc640c4a1f27013408ee88a267951d43030
MXC.co deposit: 4.75 DAI from MetaMask https://etherscan.io/tx/0x2d245365361fc34622eefb0620a92e71ed5c89950d9f0d232c93e00a0cc228a3
MXC.co sell order: 9.50 DAI > 9.6501 USDT @$1.0158 (5.11 / 9.50 DAI)
MXC.co buy order: 5.17443 USDT > 9.97 KEEP @$0.519
MXC.co deposit: 8.44 USDT from Argent https://cn.etherscan.com/tx/0x6b36516b2256feb5e1d479f0b6ad99ba6704d1685c2556682a7056308a0a8046
MXC.co buy order: 8.4233 USDT > 16.23 KEEP @$0.519 (1.98 / 16.23 KEEP)
-MXC.co sell order: 26.20 KEEP > 14.4624 USDT @$0.5520
Loopring sell order: 5778.416 KEEP > 3391.93 USDT @$0.5870
Loopring sell order: 5778.416 KEEP > 3363.04 USDT @$0.5820 (filled: 13.730 - 7.99 USDT)
-Loopring sell order: 5771.551 KEEP > 3174.35 USDT @$0.55 (filled: 29.054 - 7.99 USDT) 
-Loopring sell order: 5771.551 KEEP > 3232.07 USDT @$0.56
Loopring buy order: 7.99 USDT > 14.527 KEEP @$0.55
Loopring buy order: 7.99 USDT > 14.527 KEEP @$0.55