https://www.hotbit.io/exchange?symbol=KEEP_USDT
https://www.mxc.co/trade/easy#KEEP_USDT
https://www.okex.com/markets/spot?product=lrc_usdt

Deposit 5K KEEP into mxc.co
MXC.co: Before trading KEEP>USDT: 0.28 BTC / after: 0.27444038 BTC (normal because KEEP have a value depreciation after selling - around 0.52 / 0.51 / 0.50 / 0.49)
Withdraw 3778.78 from MXC.co to Argent
Exchange 599.85 USDT > 2.65 ETH when ETH is 225 USD
Deposit 1.66 ETH into OKEx
Deposit 3936.726 KEEP into Loopring
Deposit 0.7 ETH into Loopring
Loopring buy 2107.100 @ 0.00033221 ETH/0.075 USD total -0.7000 ETH
Deposit 0.13 ETH into Loopring
Loopring: exchange 0.13 ETH to 28.97 USDT
Loopring: exchange 28.92 USDT @ 0.0736 USD to 392.944 LRC
Loopring: exchange 2497.936 LRC @ 0.00033000 ETH/0.075 USD to 0.8243 ETH
Loopring: exchange 0.8234 ETH @ 222.72 USD to 183.39 USDT
Loopring: exchange 182.96 USDT @ 0.0736 USD to 2485.883 LRC
Loopring: withdraw 2485.499 LRC
=
Loopring order: sell 984.182 KEEP to 491.60 USDT @ $0.4995
Loopring order: sell 984.181 KEEP to 491.99 USDT @ $0.4999
Loopring order: sell 1968.363 KEEP to 984.18 USDT @ $0.5000
=
OKex: exchange 1.66184 ETH to 4,891.2161 LRC @ $0.075986
Loopring: sell 7468.120 LRC to 578.03 USDT @ $0.0774
MXC.co: 1321.745111 USDT to 3121.81 KEEP @ $0.41/0.42
================================================01-06-20
profit: 1000+ KEEP
================================================
1MXC.co sell order: 100 KEEP > 43.5000 USDT @$0.4350
8 kp
MXC.co sell order: 3021.81 KEEP > 1359.8145 USDT @$0.4500
2MXC.co sell order: 4842.05 KEEP > 2566.2865 USDT @$0.5300
1MXC.co buy order: 1397.7091 USDT > 3444.33 KEEP @$0.4058
364.15 kp
1 MXC.co sell order: 3444.33 KEEP > 1481.0619 USDT @$0.43
======02-06-20
withdraw 10% daily prof from MXC.co: 8.58 USDT > 0.03790 ETH @$226.48
withdraw 10% daily prof from MXC.co: 5.20 USDT > 0.02300 ETH @$226.48
======
209.06 kp
[]Loopring withdraw 938.67 USDT (fee: $1.56) = 937.11 USDT
2MXC.co buy order: 1934.075 USDT > 3868.15 KEEP @$0.50
3MXC.co sell order: 3868.15 KEEP > 2166.1640 USDT @$0.56
MXC.co deposit: 0.8 ETH
MXC.co sell order: 0.8 ETH > 181.448 USDT @$226.81
MXC.co deposit: 938.67 USD
5MXC.co buy order: 1117.5190 USDT > 2377.70 KEEP @$0.47
5MXC.co sell order: 2377.70 KEEP > 1188.8500 USDT @$0.50
2MXC.co buy order: 624.4550 USDT > 1248.91 KEEP @$0.50
2MXC.co buy order: 2642.9700 USDT > 5285.94 KEEP @$0.50
========================================================
Total assets
0.57186902 BTC (from 0.56 a few hours ago) ≈ 5328.25 USD
========================================================
Uniswap: 16,204 SLP to 3.71273382150211042
MXC.co deposit: 3.79 ETH
========================================================
Total assets
0.67310575 BTC ≈ 6220.83 USD
========================================================
MXC.co sell order: 3.79 ETH > 895.9939 USDT @$236.41
2MXC.co buy order: 1024.9850 USDT > 2049.97 KEEP @$0.50
========================================================
Total assets
0.68296853 BTC ≈ 6310.49 USD
========================================================
3-2MXC.co sell order: 6293.17 KEEP > 3524.1752 USDT @$0.56
========================================================
Total assets
0.71916719 BTC ≈ 6694.35 USD
========================================================
6MXC.co buy order: 6680.9574 USDT > 12605.58 KEEP @$0.58
                                                                                                     -7-6MXC.co sell order: 11518.90 KEEP > 7372.0960 USDT @$0.64
Uniswap: 1,087 SLP to 0.610054304038946152
MXC.co deposit: 0.599958906924183276 ETH
========================================================
Total assets
0.76092456 BTC ≈ 7065.13 USD
========================================================
MXC.co sell order: 0.59995 ETH > 145.8178475 USDT @$243.05
                                                                                                     -6MXC.co buy order: 145.2610 USDT > 250.45 KEEP @$0.58
ACCIDENT ORDER - Market： KEEP/USDT | Date: 2020-07-08 14:03:49 | Type： Sell Price: 0.5847 USDT | Quantity: 11518.9 | KEEP	Amount: 6735.10083 USDT |	Traded Number: 1597.62 KEEP | Average Price: 0.5847 USDT | Status: Has Parts Cancel
-6MXC.co sell order: 9921.28 KEEP > 6051.9808 USDT @$0.61
-6MXC.co buy order: 1075.6738 USDT > 1854.61 KEEP @$0.58