https://www.hotbit.io/exchange?symbol=KEEP_USDT
https://www.mxc.co/trade/easy#KEEP_USDT
https://www.okex.com/markets/spot?product=lrc_usdt

Deposit 5K KEEP into mxc.co
MXC.co: Before trading KEEP>USDT: 0.28 BTC / after: 0.27444038 BTC (normal because KEEP have a value depreciation after selling - around 0.52 / 0.51 / 0.50 / 0.49)
Withdraw 3778.78 from MXC.co to Argent
Exchange 599.85 USDT > 2.65 ETH when ETH is 225 USD
Deposit 1.66 ETH into OKEx
Deposit 3936.726 KEEP into Loopring
Deposit 0.7 ETH into Loopring
Loopring buy 2107.100 @ 0.00033221 ETH/0.075 USD total -0.7000 ETH
Deposit 0.13 ETH into Loopring
Loopring: exchange 0.13 ETH to 28.97 USDT
Loopring: exchange 28.92 USDT @ 0.0736 USD to 392.944 LRC
Loopring: exchange 2497.936 LRC @ 0.00033000 ETH/0.075 USD to 0.8243 ETH
Loopring: exchange 0.8234 ETH @ 222.72 USD to 183.39 USDT
Loopring: exchange 182.96 USDT @ 0.0736 USD to 2485.883 LRC
Loopring: withdraw 2485.499 LRC
=
Loopring order: sell 984.182 KEEP to 491.60 USDT @ $0.4995
Loopring order: sell 984.181 KEEP to 491.99 USDT @ $0.4999
Loopring order: sell 1968.363 KEEP to 984.18 USDT @ $0.5000
=
OKex: exchange 1.66184 ETH to 4,891.2161 LRC @ $0.075986
Loopring: sell 7468.120 LRC to 578.03 USDT @ $0.0774
MXC.co: 1321.745111 USDT to 3121.81 KEEP @ $0.41/0.42
================================================01-06-20
profit: 1000+ KEEP
================================================
1MXC.co sell order: 100 KEEP > 43.5000 USDT @$0.4350
8 kp
MXC.co sell order: 3021.81 KEEP > 1359.8145 USDT @$0.4500
2MXC.co sell order: 4842.05 KEEP > 2566.2865 USDT @$0.5300
1MXC.co buy order: 1397.7091 USDT > 3444.33 KEEP @$0.4058
364.15 kp
1 MXC.co sell order: 3444.33 KEEP > 1481.0619 USDT @$0.43
======02-06-20
withdraw 10% daily prof from MXC.co: 8.58 USDT > 0.03790 ETH @$226.48
withdraw 10% daily prof from MXC.co: 5.20 USDT > 0.02300 ETH @$226.48
======
209.06 kp
[]Loopring withdraw 938.67 USDT (fee: $1.56) = 937.11 USDT
2MXC.co buy order: 1934.075 USDT > 3868.15 KEEP @$0.50
3MXC.co sell order: 3868.15 KEEP > 2166.1640 USDT @$0.56
MXC.co deposit: 0.8 ETH
MXC.co sell order: 0.8 ETH > 181.448 USDT @$226.81
MXC.co deposit: 938.67 USD
5MXC.co buy order: 1117.5190 USDT > 2377.70 KEEP @$0.47
5MXC.co sell order: 2377.70 KEEP > 1188.8500 USDT @$0.50
2MXC.co buy order: 624.4550 USDT > 1248.91 KEEP @$0.50
2MXC.co buy order: 2642.9700 USDT > 5285.94 KEEP @$0.50
========================================================
Total assets
0.57186902 BTC (from 0.56 a few hours ago) ≈ 5328.25 USD
========================================================
Uniswap: 16,204 SLP to 3.71273382150211042
MXC.co deposit: 3.79 ETH
========================================================
Total assets
0.67310575 BTC ≈ 6220.83 USD
========================================================
MXC.co sell order: 3.79 ETH > 895.9939 USDT @$236.41
2MXC.co buy order: 1024.9850 USDT > 2049.97 KEEP @$0.50
========================================================
Total assets
0.68296853 BTC ≈ 6310.49 USD
========================================================
3-2MXC.co sell order: 6293.17 KEEP > 3524.1752 USDT @$0.56
========================================================
Total assets
0.71916719 BTC ≈ 6694.35 USD
========================================================
6MXC.co buy order: 6680.9574 USDT > 12605.58 KEEP @$0.58
Uniswap: 1,087 SLP to 0.610054304038946152
MXC.co deposit: 0.599958906924183276 ETH
========================================================
Total assets
0.76092456 BTC ≈ 7065.13 USD
========================================================
MXC.co sell order: 0.59995 ETH > 145.8178475 USDT @$243.05
ACCIDENT ORDER - Market： KEEP/USDT | Date: 2020-07-08 14:03:49 | Type： Sell | Price: 0.5847 USDT | Quantity: 11518.9 | KEEP	Amount: 6735.10083 USDT | Traded Number: 1597.62 KEEP | Average Price: 0.5847 USDT | Status: Has Parts Cancel
6MXC.co buy order: 1075.6738 USDT > 1854.61 KEEP @$0.58 (66.52 / 1854.29 KEEP completed - Has Parts Cancel)
Report: insanity for good: buying every testnetBTC for $20 each (max. 200 - remaining: 194.253)
6MXC.co buy order: 918.6214 USDT > 1583.83 KEEP @$0.58
(important note about the order above: for some minutes KEEP have reached $0.61, then started to fall 0.59, 0.55, 0.51, 0.52, and now going back to 0.54. It was useful to learn not to make this mistake again. my mistake was to think it was going to 0.70 after strong bull signs, then perceiving I should reduce it but only reducing order to 0.64 instead of 0.61, and buying at 0.58 while in a bull run without waiting. I shouldn't buy at 0.58 but to wait the tip to the dip, and also to have a lower threshold knowing it won't have the stakedrop launched sooner which wouldn't sustain the bull run for more than 0.60)
Exchange 20 USDT > 1 testnetBTC https://sochain.com/tx/BTCTEST/522030dc6b8de9854a81002e005106e2820093f25c55455323577b105a7f6c35 https://sochain.com/tx/BTCTEST/e73a1d7ef6037f3b9e542ceeb2307efe8906f850bd1f532b53d75fbe48898672 https://etherscan.io/tx/0x1c856ec4af64bffc027357732ccf0c994a4caa224d67f32ddddb8605b4f11d69
Exchange 94.94 USDT > 4.747 testnetBTC https://sochain.com/tx/BTCTEST/16209be0a97a606787a526d40ffc4285e0aea5789f8a751707829995d44af5ec https://sochain.com/tx/BTCTEST/7b3688a109a1eb4eefa84cfffe750d8240c0cc30693978556c4019f3e34c69e5 https://sochain.com/tx/BTCTEST/ddadb853b653370e78facb45ab805e98fd6312ca396aefaadc37fa4f211cbf96 https://sochain.com/tx/BTCTEST/d8f4a4d1fdb3bcc3c14edab7315f61ae4da3d2d94f7e621da41b5a76bb77ed38 https://etherscan.io/tx/0xc4e8705807d50970bd89d545e7c2a7c880f99c18c465877caec5e96cb15411dd
MXC.co withdraw: 11,571.634 KEEP > 11,571.134 KEEP > Argent
Loopring deposit: 11556.832 KEEP
Loopring sell order: 8320.000 KEEP > 4908.80 USDT @$0.59 (filled: 14.306 - 8.44 USDT)
Loopring sell order: 3251.138 KEEP > 1912.32 USDT @$0.5882
Loopring withdraw: 8.44 USDT > Argent
MXC.co deposit: 4.75 DAI from Argent https://cn.etherscan.com/tx/0x28ca9c4a08b94faa80d30619f2fabdc640c4a1f27013408ee88a267951d43030
MXC.co deposit: 4.75 DAI from MetaMask https://etherscan.io/tx/0x2d245365361fc34622eefb0620a92e71ed5c89950d9f0d232c93e00a0cc228a3
MXC.co sell order: 9.50 DAI > 9.6501 USDT @$1.0158 (5.11 / 9.50 DAI)
MXC.co buy order: 5.17443 USDT > 9.97 KEEP @$0.519
MXC.co deposit: 8.44 USDT from Argent https://cn.etherscan.com/tx/0x6b36516b2256feb5e1d479f0b6ad99ba6704d1685c2556682a7056308a0a8046
MXC.co buy order: 8.4233 USDT > 16.23 KEEP @$0.519 (1.98 / 16.23 KEEP)
Loopring sell order: 5778.416 KEEP > 3391.93 USDT @$0.5870
Loopring sell order: 5778.416 KEEP > 3363.04 USDT @$0.5820 (filled: 13.730 - 7.99 USDT)
Loopring sell order: 5771.551 KEEP > 3174.35 USDT @$0.55 (Filled: 2399.857 - +1269.93 USDT | Fill PCTG: 41%)
Loopring buy order: 7.99 USDT > 14.527 KEEP @$0.55
Loopring buy order: 7.99 USDT > 14.527 KEEP @$0.55
========================================================================================================
STATUS: COLD BEAR
- How it happened
After observing a bull run and its potential, amid the upcoming ETH/KEEP token stakedrop, my (arrogant and inconsequent) sell target was 0.70, then bought it at 0.58 while in a bull run (even seeing potential, AVOID TO BUY AMID A BULL RUN!) for then perceiving I should reduce it. Reduced to 0.64, for then reducing to 0.61. Since the time I've bought it at 0.58, I should sell it at 0.61/0.60, and another mistake, was to not be very careful to everyday read the news and Discord announcements of my token; and that would prevent me from doing this mistake, if I've quickly read that the stakedrop was postponned.

- What was changed
Since day 9 without daily earnings. The only earning (not liquid) of day 8 was the testnetBTC I bought to mint Ropsten TBTC to exchange to KEEP tokens.
Another change is that I had a capital of 7K, and now 6K.

- What it means
Since day 8 without liquid earnings.
What is saving these days is that I'll be granted 5,000 KEEP for my works, which means $3K if its sell target is at $0.61. These KEEP will be granted in a date too close (can be first or after) to the stakedrop. It is good. The problem is that right now our region is at winter (now, literally), and I should have liquid earnings. My prevision is of 18 days without liquid earnings. These $3K, if considered and divised by these days without liquid earning, means a solid earning of $150. For who was the whole life called a "bum", receiving $3000 in a month is not bad, also considering my country's currency have inflation and, much thankfully, that I've earned more than that on this month.
It also means that all these days, till now to tomorrow, I'm having daily earnings; but in this phase, not liquid to use now.

- ToDo recovery plan
We need wear and other needs, even more on this winter. Which means that, even knowing I'm earning $150 per day, which is much more than the monthly brazillian version of stimulus check, I need liquid earnings.
Same time, I shouldn't lose capital, being desperate for liquid earnings; I shouldn't do the same mistake I did in 2016.
I need to talk with my mom and we need to decide what will be better. Today, right after waking, we had a flame discussion and she said, while the neighboors hiddenly recording: "I'll not move from my money saved to eat". But I didn't knew to explain it, also being sleepy. Today I'll tell about the days of the cold bear phase and if she can buy our need wear while saving for eat till day 28, which is my hardcap limit to resume liquid earning. News will be shared here, all tracked by git and the Ethereum blockchain. This hard cap to day 28 isn't overexhagerated, as for sure I'll be granted my tokens and, it will reach its $0.61 which is my sell target.

- Update
My mom was awake while I was typing, then I decided to not let to say it tomorrow, and asked if she can, while buying wear once the stores reopen in our partially lockdowned city, to save for eat; she said she can (and I had no need to ask about our house rent, because when mentioning food she already incluses to honor our housing expenses), and I'm happy with that. I didn't promised that, but yeah, I'll cover her costs with our wear, and any other need.

- Guarantees
      - Till day 28 I will be granted with my work tokens (yes, KEEP isn't a security nor a utility token, but technically a work token)
	  - I'm having liquid earnings since the start of this month till day 8, and all over this month having solid earnings
	  - She have enough finance to buy our wear and to save to eat and for house rent till I resume my liquid earning
	  
- WHAT NEED TO BE DONE FOR NOW
Not just to wait. My first test on Loopring, which I'm yet conducing: see if it is better at higher sells. I have a whole day to sell my KEEP tokens at $0.55 and $0.56; it looks like a loss, but not when considering I can buy it cheaper on other exchanges. If in one day I can't sell my tokens, the COLD BEAR will continue till its hard cap of day 28.

I don't consider grants as earning; exchange is earning. So the cold bear status not only represents that I don't have liquid earnings, but also that I don't have now exchange earnings; but yes, will consider the token grant as earning.

UPDATE 11/07/20: my plan about Loopring was right. Received ~$40 (~200 BRL) in a trade, and going to buy cheaper at MXC.co. The problem is that I'll have a few of loss by selling on MXC as I need ether for withdraw fees.

UPDATE 12/07/20: thanks to a huge Loopring sell, the bear has been more than 30% defrost

UPDATE 13/07/20: bear has been more than 50% defrost

UPDATE 13/07/20: bear has been fully defrost <3
========================================================================================================
Loopring withdraw 41.99 USDT (~$3 of fees)
MXC.co deposit: Argent > 41.99 USDT https://cn.etherscan.com/tx/0x0694dc7fb95b8ec2830fad7832332e2ae1d4242df01528b49d45b673cdebc3fc
MXC.co buy order: 5.453208 USDT > 5.34 DAI @$1.0212
MXC.co sell order: 9.73 DAI > 9.910005 USDT @$1.0185
MXC.co buy order: 46.32705 USDT > 93.59 KEEP @$0.495
MXC.co sell order: 119.79 KEEP > 66.1240 USDT @$0.5520
Loopring buy order: 19.99 USDT > 0.0842 ETH @$237.45
Loopring withdraw 0.0841 ETH to Argent
Loopring withdraw 1249.94 USDT to Argent
MXC.co deposit 1249.94 USDT https://cn.etherscan.com/tx/0xfabf8e6b5e5c807e102cf4144a4397c2b8bb2f569d0c13fe43a7fefe07f805ba
=============
KEEP Market Status (good, with available amount to sell)
0.5525 10.14%
=============
Loopring withdraw 9172.260 KEEP
=============
KEEP Market Status (good, with available amount to buy)
0.5242 4.50%
=============
MXC.co deposit 9172.26 KEEP https://cn.etherscan.com/tx/0xfbe756d2c53ea26146057bef131d945f07f9f5c3ea27be91dc3e40f5d10badb8
=============
KEEP Market Status (good, with available amount to buy)
0.5220 4.06%
=============
=============
KEEP Market Status (good, with available amount to sell)
0.5415 7.95%
=============
MXC.co buy order: 1313.2980 USDT > 2501.52 KEEP @$0.5250
=============
KEEP Market Status
0.5074 1.15%
=============
MXC.co sell order: 11673.78 KEEP > 6513.9692 USDT @$0.5580 (filled: 9695.49 / 11673.78 KEEP)
========================================================
Total assets
0.67168393 BTC ≈ 6234.10 USD
========================================================
Total assets
0.69677386 BTC ≈ 6452.62 USD (target to consider the bear fully defrost: 7065.13 USD)
========================================================
=============
KEEP Market Status (irrelevant; can both sell and buy)
0.5496 9.56%
=============
=============
KEEP Market Status (irrelevant; can both sell and buy)
0.5535 10.34%
=============
========================================================
Total assets
0.69934537 BTC ≈ 6487.13 USD
========================================================
Total assets
0.69960141 BTC ≈ 6496.03 USD
========================================================
=============
KEEP Market Status
0.5752 0.00%
=============
========================================================
Total assets
0.69899542 BTC ≈ 6500.95 USD
========================================================
MXC.co withdraw 3241.97235 USDT to Argent
1inch exchange 3,241.93993 USDT to 19,698.195609573321080832 BZRX https://etherscan.io/tx/0xea5a26b85fb5c4efb3af85482dbf242618a35975c4c2611e77ba1107b9d42127
MXC.co deposit 19698.195609573322 BZRX https://cn.etherscan.com/tx/0x42fa05bc2f381ce95dd50162e29ae43f30a7264ce6001b803ef8473fef647a34
========================================================
Total assets
0.70746616 BTC ≈ 6562.33 USD
========================================================
=============
BZRX Market Status
0.1661 10.73%
=============
=============
BZRX Market Status
0.1644 9.59%
=============
=============
BZRX Market Status (irrelevant; can both sell and buy; good for buy)
0.1603 6.86%
=============
MXC.co deposit 500 KEEP from MetaMask https://etherscan.io/tx/0xc26068dd7607295ce74cb91a32d88e037db49e0a33b844c40dc3429843d7d37d
=============
BZRX Market Status
0.1732 15.46%
=============
========================================================
Total assets
0.74990246 BTC ≈ 6927.23 USD
========================================================
MXC.co sell order: 500.00 KEEP > 290.6500 USDT @$0.5813
MXC.co buy order: 3250.4614794 USDT > 13.63563 ETH @$238.38
=============
BZRX Market Status
0.1878 25.20%
=============
========================================================
Total assets
0.80253391 BTC ≈ 7410.66 USD
========================================================
Total assets
0.81110371 BTC ≈ 7482.02 USD
========================================================
=============
BZRX Market Status
0.2011 34.06%
=============
MXC.co buy order: 289.5025 USDT > 1900.87 BZRX @$0.1523
MXC.co sell order: 13.63563 ETH > 3266.9605917 USDT @$239.59
=============
BZRX Market Status
0.1551 3.39%
=============
MXC.co sell order: 21599.06 BZRX > 3671.8402 USDT @$0.17
=============
BZRX Market Status
0.1650 10.00%
=============
=============
BZRX Market Status
0.1632 8.80%
=============
=============
BZRX Market Status
0.1659 10.59%
=============
=============
BZRX Market Status
0.1702 13.46%
=============
=============
BZRX Market Status
0.1722 14.80%
=============
=============
BZRX Market Status
0.1822 21.46%
=============
=============
BZRX Market Status
0.1828 21.86%
=============
=============
BZRX Market Status
0.1873 24.86%
=============
=============
BZRX Market Status
0.1911 27.39%
=============
=============
BZRX Market Status
0.1631 8.73%
=============
MXC.co buy order: 6911.0745 USDT > 44558.83 BZRX @$0.1551
=============
BZRX Market Status
0.1496 -6.79%
=============
=============
BZRX Market Status
0.1543 -3.86%
=============
=============
BZRX Market Status
have reached 24h min 0.1323
=============
=============
BZRX Market Status
0.1440 -10.28%
=============
=============
BZRX Market Status
0.1713 +6.72%
=============
=============
BZRX Market Status
have reached 24h max 0.1750
=============
=============
BZRX Market Status
0.1527 -4.85%
=============
=============
BZRX Market Status
0.1529 -4.73%
=============
=============
BZRX Market Status
0.1524 -5.04%
=============
=============
BZRX Market Status
0.1536 -4.29%
=============
=============
BZRX Market Status
0.1541 -3.98%
=============
=============
BZRX Market Status
0.1523 -5.10%
=============
=============
BZRX Market Status
0.1519 -5.35%
=============
=============
BZRX Market Status
0.1531 -4.61%
=============
=============
BZRX Market Status
0.1535 -4.36%
=============
=============
BZRX Market Status
0.1539 -4.11%
=============
=============
BZRX Market Status
0.1550 -3.42%
=============
=============
BZRX Market Status
0.1535 -4.36%
=============
=============
BZRX Market Status
0.1551 -3.36%
=============
=============
BZRX Market Status
0.1492 -7.04%
=============
=============
BZRX Market Status
0.1427 -11.09%
=============
=============
BZRX Market Status
0.1405 -12.45%
=============
=============
BZRX Market Status
0.1415 -11.83%
=============
=============
PREVIEW FOR 15/07/20
24H Max: 0.16 or 0.15
24H Min: 0.12 or 0.11
What it will mean: market will implode, allowing greater buys before a upcoming pump. A market with a listing countdown, won't die for now.
=============
=============
BZRX Market Status
0.1432 -10.78%
=============
=============
BZRX Market Status
0.1440 -10.28%
=============
MXC.co sell order: 44558.83 BZRX > 7329.9275 USDT @$0.1645
=============
BZRX Market Status
0.1458 -9.15%
=============
=============
BZRX Market Status
0.1466 -8.66%
=============
=================================
SELL ORDERS POSITION:
[MY] 0.1645 | 44558.83 | 48071.86 (at third position, which makes sense for shorter movements)
0.1640 | 1405.22 | 3513.02
0.1599 | 2107.81 | 2107.81
=================================
=============
BZRX Market Status
0.1473 -8.22%
=============
=============
BZRX Market Status
0.1486 -7.41%
=============
=============
BZRX Market Status
0.1490 -7.16%
=============
=================================
BUY ORDERS POSITION:
0.1451 | 1590.00 | 1590.00
0.1450 | 1521.41 | 3111.41
0.1431 | 3880.00 | 6991.41
0.1430 | 16808.65 | 23800.06
=================================
=============
BZRX Market Status
0.1450 -9.65%
=============
=============
BZRX Market Status
0.1438 -10.40%
=============
=============
BZRX Market Status
0.1442 -10.15%
=============
=============
BZRX Market Status
0.1402 -12.64%
=============
=============
BZRX Market Status
0.1388 -13.52%
=============
=============
BZRX Market Status
0.1372 -14.51%
Didn't yet reached the 24h min of 0.1323
=============
=============
BZRX Market Status
0.1354 -15.63%
=============
=============
BZRX Market Status
0.1390 -13.39%
=============
=============
BZRX Market Status
IMPORTANT
24h min have reached 0.1290
=============
=============
BZRX Market Status
0.1582 -1.43%
=============
=============
BZRX Market Status
0.1606 +0.06%
=============
=============
BZRX Market Status
0.1628 +1.43%
=============
=============
BZRX Market Status
0.1603 -0.12%
=============
=============
BZRX Market Status
0.1612 +0.43%
=============
=============
BZRX Market Status
0.1634 +1.80%
=============
MXC.co withdraw 322.78482287 USDT (total 324.78482287) to Argent
=============
BZRX Market Status
0.1702 +6.04%
=============
=============
BZRX Market Status
0.1881 +17.19%
=============
=============
BZRX Market Status
IMPORTANT
24h max have reached 0.1900
=============
Exchange 26.702 USDT > 1.3231 testnetBTC (third purchase. the second have debt of $0.24) https://blockstream.info/testnet/tx/da3aa03611caa18830fae28ac3be042d2b20222aa227692283895fb931d81166 https://blockstream.info/testnet/tx/03f06a944f02c7ff7bc15187a91603c392b8b2bb702112b87c348774048b020d https://etherscan.io/tx/0xd835b1ab64d3e256ba16bab2b7d5dc730946f4600511ed0437a04645e29fdaa9
MXC.co withdraw 6 USDT (total 8) to Argent
                                                                                                  -MXC.co buy order: 7691.8137 USDT >  BZRX @$0.1350 / 19
BitBol pay 298.799788 USDT (1550+ BRL) to recharge Pagseguro card https://etherscan.io/tx/0x1accca65725878fbbbb7ac447101aab71c6a9e7926d56caa556a58a731095aa1
=============
BZRX Market Status
0.1924 +4.39%
=============
=============
BZRX 24h Market Status
24H Max 0.1940
24H Min 0.1711
=============
=============
BZRX Market Status
0.1732 -6.02%
=============
MXC.co buy order: 6968.5452 USDT > 13452.79 KEEP @$0.5180 (filled: 2716.65 / 13452.79 KEEP)
MXC.co buy order: 5561.3241 USDT > 10777.76 KEEP @$0.5160
=============
KEEP Market Status
0.5202 -1.34%
=============
MXC.co withdraw 13494.41 KEEP (total 13493.91) to Argent
Loopring deposit: 13493.91 KEEP https://etherscan.io/tx/0xa4069910a7075bdc6c480668a2bb8492f5a5720d6e763e7d525b86cf385a81ad
=============
KEEP Market Status at MXC.co
0.4972 -4.23%
=============
=============
KEEP Market Status at Loopring
Last Price: 0.6195 USDT (0.6189 USD) 24h Change: -1.43% 24h Volume: 10293.70 USDT High: 0.6289 USDT Low: 0.6193 USDT
(without trades since the hour 18)
=============
=============
BZRX Market Status at MXC.co
0.2993 +24.96%
(bad, but can adapt)
=============
Loopring sell order: 3373.481 KEEP > 1821.68 USDT @$0.54 (Filled: 170.000 - +91.80 USDT | Fill PCTG: 5%)
=============
KEEP Market Status at MXC.co
0.4563 -12.11%
=============
=============
BZRX Market Status at MXC.co
0.3148 +31.44%
BZRX have exited the "Assesment" status, and now in the "Innovation" tab.
=============
========================================================================================================
STATUS: COLD BEAR
- How it happened
Underestimated BZRX and thought the market was imploding. The best thing I could do was to wait instead of wanting a daily profit, and to sell BZRX at $0.35 and buy KEEP at $0.44. This 2nd cold bear need to be didatic for learning how to be a better trader.

- What was changed
Since day 16 without daily earnings. No capital loss; right after exiting the cold bear status, it will have a ~$200 profit by selling KEEP tokens.

- What it means
Since day 16 without liquid earnings.
What is saving these days is that I'll be granted 5,000 KEEP for my works, which means $3K if its sell target is at $0.61. These KEEP will be granted in a date too close (can be first or after) to the stakedrop. It is good. My prevision is of 9 days without liquid earnings. These $3K, if considered and divised by these days without liquid earning, means a solid earning of $150. For who was the whole life called a "bum", receiving $3000 in a month is not bad, also considering my country's currency have inflation and, much thankfully, that I've earned more than that on this month.
It also means that all these days, till now to tomorrow, I'm having daily earnings; but in this phase, not liquid to use now.

- ToDo recovery plan
Even knowing I'm earning $150 per day, which is much more than the monthly brazillian version of stimulus check, I need liquid earnings.
Same time, I shouldn't lose capital, being desperate for liquid earnings; I shouldn't do the same mistake I did in 2016. The recovery plan is just wait. News will be shared here, all tracked by git and the Ethereum blockchain. This hard cap to day 28 isn't overexhagerated, as for sure I'll be granted my tokens and, it will reach its $0.61 which is my sell target.

- Guarantees
      - I have 1,550 BRL in my card, which is enough for helping in our living expenses
      - Till day 28 I will be granted with my work tokens (yes, KEEP isn't a security nor a utility token, but technically a work token)

I don't consider grants as earning; exchange is earning. So the cold bear status not only represents that I don't have liquid earnings, but also that I don't have now exchange earnings; but yes, will consider the token grant as earning.

UPDATE 20/07/2020:
EMERGENCY DEFROST CONSIDERABLE:
Loopring KEEP token balance: 13493.919
sell all @0.4590 = $6193.708821 - from $6968.5452 (7329.9275 USDT before a personal withdrawal for recharge card and pay for testBTC), which is a capital loss of $774.836379 - 4.128,91 BRL (!)
Have 6 days to recover from cold bear (full defrost), with need for KEEP reaching 0.45, 0.46 and 0.47, and better if it reaches from 0.51 to 0.52; which is, by selling all orders on Loopring, will grow to $7463.11 (profit of $494.5648, which is ~$100 per day since day 16)

UPDATE 20/07/2020:
Had a insane plan; withdrew all KEEP tokens from Loopring.

UPDATE 21/07/2020:
Decision to wait for a bull run coming in the end of this month.

UPDATE 21/07/2020:
Changed my idea and will flatten my capital in order to return to daily activity.

UPDATE 22/07/2020:
BEAR HAS BEEN 50% DEFROST <3

UPDATE 23/07/2020:
Bear isn't anymore 50% defrost.
Invested on Ethereum after presentially seeing a huge bull run. Invested all my USD into ETH ($8522.6788802), then its price have dropped; I'm happy because then I'd discovered that professional traders saw the same as me.

UPDATE 24/07/2020:
$8522.6788802 invested in ETH (271.9, 278.2, 277.96)
$9404.935785302061 total cap if 300
- $882.25 profit
ETH have 8 days (till July 31) to reach @$300

UPDATE 24/07/2020:
Bought IFY. BEAR HAS BEEN FULLY DEFROST *-* <3 <3 <3 <3 <3 <3

========================================================================================================
Loopring withdraw 91.80 USDT to Argent (fee: $3.70) https://etherscan.io/tx/0xa9070a545c10057ac7e8c187a6986844e46543c7a10b6dc2a710bf79d58df6ba
MXC.co deposit 95.083034 USDT https://etherscan.io/tx/0x34a56ce5efc39d83fae7bf50f7c35043ec3ee61d02fbe60ffc56f752c327e299
MXC.co buy order: 101.1824 USDT > 221.94 KEEP @$0.4559
=============
KEEP Market Status at MXC.co
0.3823 -16.35%
=============
=============
KEEP Market Status at MXC.co
0.3686 -19.34%
=============

19/07/2020:

=============
KEEP Market Status at MXC.co
0.4136 +0.62%
=============
=============
KEEP Market Status at MXC.co
0.4393 +6.88%
=============
=============
KEEP Market Status at MXC.co
0.4399 +7.03%
=============
=============
KEEP Market Status at MXC.co
0.4401 +7.08%
24H Max: 0.4597
24H Min: 0.3536
=============
1MXC.co sell order: 221.94 KEEP > 102.0924 USDT @$0.46
=============
KEEP Market Status at MXC.co
0.4380 +6.57%
=============
=============
KEEP Market Status at MXC.co
0.4539 +10.43%
=============

20/07/2020:

MXC.co buy order: 101.6870025 USDT > 0.42645 ETH @$238.45
MXO.co withdraw 0.4264589 ETH to Argent https://cn.etherscan.com/tx/0x34386f06cadf63bab31b97030f2f8ca2c67cbd4143b894f319fe02ac9c1a185a
Loopring withdraw 13323.919 KEEP to Argent (fee: 0.0020 ETH) https://etherscan.io/tx/0xb27b657f4551ab83d81e1f759a212ec61798094dca4589353b466b5875db7bf3

21/07/2020:

MXC.co deposit 13323.91 KEEP from Argent https://cn.etherscan.com/tx/0xa130b348bdb1848d9928a64e51055860e4a27266d8b04c296574dc6fec868b79
=============
KEEP Market Status at MXC.co
0.4192 -5.07%
=============
=============
KEEP Market Status at MXC.co
0.4625 +3.58%
decreased to 0.44XX after my sell order
=============
MXC.co sell order: 4441.30 KEEP > 2054.1012 USDT @$0.4625 (filled: 670.90 / 4441.30 KEEP - strategy have worked)
MXC.co buy order: 309.0604 USDT > 691.72 KEEP @$0.4468
MXC.co sell order: 4462.12 KEEP > 2063.7305 USDT @$0.4625 (filled: 158.45 / 4462.12 KEEP)

22/07/2020:

MXC.co buy order: 72.9879 USDT > 169.70 KEEP @$0.4301 (filled: 3.89 / 169.70 KEEP)
MXC.co sell order: 13186.28 KEEP > 6098.6545 USDT @$0.4625 (filled: 6200.40 / 13186.28 KEEP)
Move from MetaMask 5,000 KEEP to Argent https://etherscan.io/tx/0x8b884b5b7703139896d22f4b582e43fc9dd887d04a864e440be4adfcb4f3609c (Playing For Keeps grant of June which is received in July)
MXC.co deposit 5000 KEEP from Argent https://cn.etherscan.com/tx/0x5de47cfc09ef83e44789c52cf1a83c48db6a3e6f07832c0b27010762e269c5a1
MXC.co sell order: 11989.77 KEEP > 5545.2686 USDT @$0.4625
========================================================
Total assets
0.89232847 BTC ≈ 8367.17 USD
========================================================
MXC.co buy order: 2927.54340 USDT > 23556.03 LRC @$0.12428
                                                                                                        MXC.co sell order: 23556.03 LRC > 7066.80900 USDT @$0.30
                                                                                                          MXC.co buy order: 3856.9797 USDT > 14285.11 BZRX @$0.27
========================================================
Total assets
0.89698015 BTC ≈ 8535.75 USD
========================================================

23/07/2020:

MXC.co buy order: 5523.12145 USDT > 20.713 ETH @$266.65
MXC.co sell order: 20.71300 ETH > 5565.37 USDT @$268.69
MXC.co buy order: 5547.50 USDT > 20.73680 ETH @$267.52 (0.02250 / 20.73680 ETH)
MXC.co buy order: 5541.487859 USDT > 20.38061 ETH @$271.9
========================================================
Total assets
0.89738775 BTC ≈ 8541.52 USD
========================================================
MXC.co withdraw 20.40311 ETH to Argent https://cn.etherscan.com/tx/0x3ce38a3a48798b31ecc42d7c61722e575d85b73c23cc777c21281b690350225b
MXC.co sell order: 23556.03 LRC > 2991.14468 USDT @$0.12698
MXC.co buy order: 2062.708336 USDT > 7.41448 ETH @$278.2
MXC.co buy order: 918.4826852 USDT > 3.30437 ETH @$277.96
MXC.co deposit 20.630935951006873296 ETH from Argent https://etherscan.io/tx/0xf21dcb2029f5adeb9933b5d0e24c6fccfee722792429e15588e2317c34a6611c

24/07/2020:

MXC.co withdraw 10.71385 ETH (total 10.71885) to MetaMask https://cn.etherscan.com/tx/0xf3d80e0b012e2925622c6eef1b4dfd3aa6fef427c1e1af12213302e1583c7b7f
UniSwap 10.470080725607707238 ETH > 1.193905851823774477 YFI (invested $2,879.69 - YFI price target: $4816 or $5000) https://etherscan.io/tx/0x3657959dac57c0ea8c4bb168b0cb1bf61a1cc0185381f0f4a6e338ca855c6887
Poloniex deposit 1.193905851823774477 YFI from MetaMask https://etherscan.io/tx/0x35e6a6663138342ad9391fdd9384e0d622352317d64d1cd1d7df26a17f126ea6
Poloniex sell order: 1.19390585 YFI > 3018.87622071 USDT @$2528.57142857
Poloniex withdraw 10.88479090 ETH (total 10.8947909) to MetaMask https://etherscan.io/tx/0xf3b77dc614ae31862f4c784df9eebcb39831ff1c5435f3621288241dfcfae576
UniSwap 11.146481112 ETH > 1.275567878533634061 YFI (invested $3,096.38) https://etherscan.io/tx/0xe0089932346bf4d23cc171d33c26135c0a59bef87a89a6cb2ba10b154fa01a0d
Poloniex deposit 1.275567878533634061 YFI https://etherscan.io/tx/0x471cafc7b01b93fb88958257d92f3053e56e36f2fc44878cad408abfbf7ee621
Poloniex withdraw 1.27056787 YFI (total 1.27556787) to MetaMask https://etherscan.io/tx/0xc84debd9325421759841ca0522dcca609bda1a1c41c7df92fd846dcc71f44c29
TomoDEX deposit 1.27056787 YFI https://etherscan.io/tx/0xc77ec8ed594a0d4f64c33328667aea3de0dabaeded3525ced815a097045e1c8d
TomoDEX sell order: 1.270567 YFI > 3,189.12317 USDT @$2510 (filled: 76.37%)
TomoDEX buy order: 16 TOMO > 16.112 USDT @$1.007
TomoDEX sell order: 0.300152 YFI > 922.95539 USDT @$3074.96
TomoDEX withdraw 3344.97540900 USDT to MetaMask https://etherscan.io/tx/0xaa6eed27c3c487c43def96c0179f55f68fba01f8707931aed810fd44278f1080
Poloniex deposit 3,345.00783 USDT from MetaMask https://etherscan.io/tx/0xfdf76c814494e531d658924af8e3c3a7c7c42bceb410a197d143885460a74690
-------------------------------------------------------------------
Poloniex buy: 4.90942693 USDT > 0.00147584 YFI @$3326.53061224
Poloniex buy: 24.00970040 USDT > 0.00717363 YFI @$3346.93877551
Poloniex buy: 67.34693877 USDT > 0.02000000 YFI @$3367.34693877
Poloniex buy: 683.70161600 USDT > 0.20217532 YFI @$3381.72639470
Poloniex buy: 67.75510204 USDT > 0.02000000 YFI @$3387.75510204
Poloniex buy: 68.16326530 USDT > 0.02000000 YFI @$3408.16326530
Poloniex buy: 68.57142857 USDT > 0.02000000 YFI @$3428.57142857
Poloniex buy: 68.97959183 USDT > 0.02000000 YFI @$3448.97959183
Poloniex buy: 352.86856915 USDT > 0.10227167 YFI @$3450.30612244
Poloniex buy: 69.38775510 USDT > 0.02000000 YFI @$3469.38775510
Poloniex buy: 124.56457200 USDT > 0.03584592 YFI @$3475.00000000
Poloniex buy: 69.79591836 USDT > 0.02000000 YFI @$3489.79591836
Poloniex buy: 85.33095496 USDT > 0.02435141 YFI @$3504.14842381
Poloniex buy: 70.20408163 USDT > 0.02000000 YFI @$3510.20408163
Poloniex buy: 154.65851762 USDT > 0.04387927 YFI @$3524.63743410
Poloniex buy: 64.42253531 USDT > 0.01828542 YFI @$3523.16410100
Poloniex buy: 1218.27507367 USDT > 0.34506057 YFI @$3530.61224489
Poloniex buy: 83.05567323 USDT > 0.02437250 YFI @$3407.76174924

Total 3346.00072087 USDT > 0.96368551 YFI in 18 trades
-------------------------------------------------------------------
========================================================
Total assets (Poloniex)
0.37671330 BTC $3611.68
From day 23 > 24, started with $2981.1910212 and had a profit of $630.4889788

------
20.38061 ETH freeze at MXC.co till Monday/Tuesday
~bought it with $5541.487859 at price $271.9
its value is now going to $300, which will turn these 20.38061 ETH to worth 6114.183 - profit of $572.695141 ($114.5390282 per day, from 23 to 28)
========================================================
Poloniex withdraw 0.95868551 YFI (total 0.96368551) to MetaMask https://etherscan.io/tx/0x3bd145e7a1565624ec33832f4aa3cf697d4bb7c04cd6c18d460e04f5b065ade0
Poloniex deposit 0.95868551 YFI from MetaMask https://etherscan.io/tx/0x5bd5604c35bfbaff49cf2c2991908a3dc3be09ff0cca6730f6c8dccaddce7a7e
-------------------------------------------------------------------
Poloniex sell order: 0.14888931 YFI > 426.66379222 USDT @$2869.23076923
Poloniex sell order: 0.22415488 YFI > 642.34813866 USDT @$2869.23076922
Poloniex sell order: 0.03053391 YFI > 87.49932302 USDT @$2869.23076922
Poloniex sell order: 0.31100000 YFI > 891.21535575 USDT @$2869.23076922
Poloniex sell order: 0.24410741 YFI > 699.52499114 USDT @$2869.23076922

Total 0.95868551 YFI > 2747.25160079 USDT in 5 trades
-------------------------------------------------------------------
========================================================
Total assets (Poloniex)
0.28296691 BTC $2745,40
========================================================
-------------------------------------------------------------------
Poloniex buy: 7.00000093 USDT > 0.02283962 ETH @$306.48500000
Poloniex buy: 1.03515674 USDT > 0.00337773 ETH @$306.46521383
Poloniex buy: 2.45589495 USDT > 0.00801310 ETH @$306.48500000
Poloniex buy: 2.44731337 USDT > 0.00798510 ETH @$306.48500000
Poloniex buy: 2734.30592750 USDT > 8.92150000 ETH @$306.48500000
Poloniex buy: 0.00724837 USDT > 0.00002365 ETH @$306.48500000

Total 2747.25154186 USDT > 8.9637392 ETH in 6 trades
-------------------------------------------------------------------
========================================================
Total assets (Poloniex)
0.28282498 BTC $2742,52
========================================================
Poloniex withdraw 8.94253456 ETH (total 8.95253456) to MetaMask https://etherscan.io/tx/0xd444ab6347b98ea78ed29f2b6141f8257b166c8e6566bfbc1feaa116dd9ed9c1
-----------------
Comments:
YFI started to increase after I sold it. ETH started to decrease after I bought it.
-----------------

25/07/20:

Loan received from brucethegoose.eth: 0.017 Ether ($5.52) after ran out of gas https://etherscan.io/tx/0xb90b5ad25a871bd6c92b72e12c5b0695f773c230322ecd2207a3035ebf4910d7

26/07/20:

UniSwap 8.904697293 ETH > 1.197585942760974327 YFI https://etherscan.io/tx/0xc4fe2ae437065806abcced8e4ade8578a7b14f1e6e007ebfc731f90db867e0ff
UniSwap 1.197585942760974327 YFI > 11.601508644553354352 ETH https://etherscan.io/tx/0x695ed8c1dd983313c4f033e5a853200dc158c73b21af9e060bd1cf15429aed95
UniSwap 11.530777457553354352 ETH > 1.327095842454010851 YFI https://etherscan.io/tx/0x8bd9b92f0d6d03f537f1fffb140482c0b2eda951b5fcc4387e9abb5ee158abe3
UniSwap 1.327095842454010851 YFI > 11.788403842521831311 ETH https://etherscan.io/tx/0x7318bdf6e7db938f19b1ce5dd83301eb1455fc1e9268d0d6e2a03037e4f6827e
UniSwap 11.766804173521831311 ETH > 1.330411261867402628 YFI https://etherscan.io/tx/0xe402c59dd957ea2f97eef2e3cc0e38338a7efb87814c79b4f0cefc1cd73b0ea5
UniSwap 1.330411261867402628 YFI > 11.948169670904431772 ETH https://etherscan.io/tx/0x17a4402d302f687a66a954dbbd19de62778f2d212a486c0834bbfc70a63e2838
UniSwap 12.009468784904431772 ETH > 1.272110234585198249 YFI @~$2850 https://etherscan.io/tx/0x1ff32ea2af49a910a3da649dbcfce6cc46a838f84edc16d7e46d0a3de8259e9a

27/07/20:

Exchange 0.0395 YFI > 6 testnetBTC    https://etherscan.io/tx/0xffb33e8bef89c5c6d1adecd3f0cbcfb488b07d39fefafa53edd7e45ca9c42fd5
UniSwap 20.6003107651 ETH > 2.534063657275352577 YFI @$2620 https://etherscan.io/tx/0x6cb428bb9c87ed365f7b23951bfa179c29c5cf7473a61f15138ce11d8d2bd24f
MXC.co withdraw 20.62593595 ETH (total 20.63093595) to MetaMask https://cn.etherscan.com/tx/0x5c5eab16c7c2001289c8f604579141721c6c598d3a15438d2e6d27416f605283
other swap
Poloniex deposit 3.766673891860550826 YFI from MetaMask https://etherscan.io/tx/0x9a800b474a21e2df423580edd98e644cdfb059b17ed273539f9d23ca58c4ed43
Poloniex sell order: 3.76667389 YFI > 12053.356448 USDT @$3200