June
+R$25.000
(entered exchanges - MXC)
(exempt for month, less than R$ 28.559,70)

July
Growth to R$50.000 (annual IR = R$ 7.500)
+R$25.000
(entered exchanges - MXC, Poloniex, etc.)
(exempt for month, less than R$ 28.559,70 in)

August

September
Growth to R$100.000 (annual IR = R$ 15.000)
+R$50.000

October
(exempt for month, less than R$ 28.559,70 in)

November
+R$~25.000

December
+R$~5.000 (KEEP)
+R$~5.000 (1inch)

January
Growth to R$400.000
+R$350.000 (annual IR = R$ 52.500)
